#include <stdio.h>

//Функция вычисляет двоичный логарифм данного числа с округлением вверх до ближайшего целого
int log_2_up(int num) {
	int log = 0;

	if (num < 0) {
		num = - num;
	}
	while (num > 0) {
		log += 1;
		num = num/2;
	}
	return log + 1;
}

//Функция зеркально отражает все элементы данного массива
//Пример: 1 2 3 4 5 => 5 4 3 2 1

int reflect_array(int *array, unsigned int len) {
	for (int i = 0; i < len/2; i++) {
		int p = array[i];
		array[i] = array[len - 1 - i];
		array[len - 1 - i] = p;
	}
	return 0;
}

//Функция записывает в массив битовое представление данного числа
//Примечание: в начале числа ставится 0, если оно положительное и 1, если оно отрицательное
///Пример: считается, что битовое представление числа 1: 01, а -1: 11 При этом битовое представление нуля: 0

int bit(int num, int *array, unsigned int len) {
        int iter = len;

	if (num < 0) {
                num = -num;
		array[0] = 1;
        }
	else {
		array[0] = 0;
	}

	while (num > 0) {
		if ((num % 2) == 1) {
			array[iter - 1] = 1;
		}
		else {
			array[iter - 1] = 0;
		}
		iter -= 1;
		num = num/2;
	}

	return 0;
}

//Функция зеркально переворачивает битовое представление целого числа (аналогично перестановке массива в обратном порядке)
//Ввод: с клавиатуры вводится целое число
//Вывод: на экран выводится зеркально отраженное битовое представление числа
//Примечание: в начале числа ставится 0, если оно положительное и 1, если оно отрицательное
//Пример: считается, что битовое представление числа 1: 01, а -1: 11 При этом битовое представление нуля: 0. Те при вводе 5, его битовое представление 0101, а вывод: 1010

int main() {
	int a = 0; 
	printf("Введите целое число \n");
	if (scanf("%d", &a) != 1) {
		printf("Не удалось прочитать введённое число\n");
		return -1;
	}
	
	int len = log_2_up(a);
	int bit_array[len];

	bit(a, bit_array, len);
	reflect_array(bit_array, len);

	for (int i = 0; i < len; i++) {
		printf("%d", bit_array[i]);
	}
	printf("\n");

	return 0;
}
	 
	

