//Определяет максимальную, минимальную и среднюю длину слов из данного файла, а также количество появлений каждого символа и общее количество символов в файле. 
//На вход получает файл, из которого будут считываться информация (inp), указатели для записи размеров минимального(min_len) и максимального слов (max_len), указатель для записи среднего размера слова (average) массив(dict), куда будут записаны количества повторений каждого символа и указатель, по которому будет записано общее число символов в файле (symbols)

int info_about_file(FILE *inp, int *max_len, int *min_len, double *average, int *dict, int *symbols);

