typedef double (*RtoRFunc)(double x);
typedef int (*RRtoZFunc)(double x, double y);

/*
Для заданной функции f (из R в R) строится последовательность f(x), f(f(x)), f(f(f(x))),... (к заданному вещественному числу х применяется функция) до тех пор, пока значение функции g(из R*R в Z) на двух соседних элементах последовательности не станет равным 0.
Функция возвращает длину полученной последовательности
*/


int order_fg(RtoRFunc f, RRtoZFunc g, double x); 
