#include <stdio.h>

//Функция вычисляет наименьшее число вида 2^n, превосходящее неотрицательное целое число num
//Пример: 5 => 8, 9 => 16, 0 => 1

unsigned int log_power(unsigned int num) {
	int log = 1;

	if (num < 0) {
		num = - num;
	}
	while (num > 0) {
		log *= 2;
		num = num/2;
	}
	return log/2;
}

//Функция выводит на экран битовое представление целого числа (аналогично перестановке массива в обратном порядке)
//Ввод: целое число
//Вывод: на экран выводится битовое представление числа
//Примечание: в начале числа ставится 0, если оно положительное и 1, если оно отрицательное
//Пример: считается, что битовое представление числа 1: 01, а -1: 11 При этом битовое представление нуля: 0. Таким образом, при вводе 5, вывод - 0101

int bit(unsigned int num) {
	unsigned int i = log_power(num);

	while (i >= 1) {
    		if (num & i) {       
        		printf("1");
		}
    		else {
        		printf("0"); 
		}
    		i >>= 1;         
	}	
	return 0;
}   

//Переворачивает битовое представление целого неотрицательного числа number
//Ввод - целое неотрицательное число (в десятичной записи)
//Вывод - целое неотрицательное число (в десятичной записи), соответствующее перевернутой двоичной записи числа number

unsigned int reverse(unsigned int number) {
	unsigned int i = log_power(number);
	unsigned int k = 1;
        unsigned int f = 0;
	unsigned int ans = 0;

        while (i >= 1) {
                if (number & i) {
                        ans += k;
                }
                i >>= 1;
		k <<= 1;
        }

	return ans;
}


//Функция зеркально переворачивает битовое представление целого числа (аналогично перестановке массива в обратном порядке), при этом 0 в битовом представлении игнорируются (кроме 0, обозначающего знак)
//Ввод: с клавиатуры вводится целое число в десятичной записи
//Вывод: на экран выводится зеркально отраженное битовое представление числа 
//Примечание: в начале числа ставится 0, если оно положительное и 1, если оно отрицательное
//Пример: считается, что битовое представление числа 1: 01, а -1: 11 При этом битовое представление нуля: 0. Те при вводе 5, его битовое представление 0101, а вывод: 1010
//Пример 2: Если введённое число имеет вид 2^n, вывод - 10

int main() {
	int N = 0;
	int f = 0;

	printf("Введите целое число\n");
	if (scanf("%d", &N) != 1) {
		printf("Не удалось прочитать введённое число\n");
		return -1;
	}

	if (N < 0) {
		f = 1;
		N = -N;
	}

	bit(reverse(N));
	printf("%d\n", f);
	return 0;
}
